# freebds-backend

./: .gitignore  README.md  pom.xml
docs/dev/: angular.md  spring-batch.md  spring-jpa.md
docs/uml/: freebds.puml
src/main/java/com/freebds/backend/: FreebdsBackendApplication.java
src/main/java/com/freebds/backend/batch/: BatchsApplication.java
src/main/java/com/freebds/backend/business/scrapers/: GenericAuthorUrl.java  GenericScrapAuthor.java  GenericScraper.java
src/main/java/com/freebds/backend/common/utility/: BarcodeImageDecoder.java  LocalDateAttributeConverter.java  PeriodValidator.java
src/main/java/com/freebds/backend/common/web/: EntityDTOMapper.java
src/main/java/com/freebds/backend/common/web/requests/: ContextRequest.java  LibraryGraphicNovelFormatRequest.java
src/main/java/com/freebds/backend/common/web/resources/: AuthorRoleResource.java  AuthorRolesBySerieResource.java  ContextResource.java  GraphicNovelResource.java  SeriesOriginCounterResource.java  (+1 more)
src/main/java/com/freebds/backend/controller/: AuthController.java  AuthorController.java  BedethequeController.java  DashboardController.java  FreeNavigationController.java  FreeSearchController.java  GraphicNovelController.java  LibraryContentController.java  LibraryController.java  LibraryGraphicNovelController.java  LibrarySerieController.java  ReviewController.java  SerieController.java  UserController.java
src/main/java/com/freebds/backend/dto/: ApiErrorDTO.java  AuthorDTO.java  CategoriesDTO.java  GraphicNovelDTO.java  LanguageDTO.java  NationalitiesDTO.java  OriginDTO.java  SerieDTO.java  StatusDTO.java
src/main/java/com/freebds/backend/exception/: ApiErrorResource.java  CollectionItemNotFoundException.java  EntityNotFoundException.java  FreeBdsApiException.java  freebdsApiExceptionHandler.java
src/main/java/com/freebds/backend/mapper/: AuthorMapper.java  CategoriesMapper.java  DateMapper.java  GraphicNovelMapper.java  LanguageMapper.java  NationalitiesMapper.java  OriginsMapper.java  SerieMapper.java  StatusMapper.java
src/main/java/com/freebds/backend/model/: Author.java  Category.java  ERole.java  GraphicNovel.java  GraphicNovelAuthor.java  GraphicNovelAuthorId.java  Library.java  LibraryContent.java  LibrarySerieContent.java  Review.java  Role.java  Serie.java  User.java  UserLibrary.java  UserLibraryId.java  Users.java
src/main/java/com/freebds/backend/repository/: AuthorRepository.java  AuthorSpecifications.java  GraphicNovelAuthorRepository.java  GraphicNovelRepository.java  LibraryContentRepository.java  LibraryRepository.java  LibrarySerieContentRepository.java  ReferentialRepository.java  ReviewRepository.java  RoleRepository.java  SerieRepository.java  SerieSpecificationRepository.java  SerieSpecificationRepositoryImpl.java  SerieSpecifications.java  UserLibraryRepository.java  UserRepository.java
src/main/java/com/freebds/backend/security/: WebSecurityConfig.java  WebSecurityConfigDevelopment.java  WebSecurityConfigProduction.java
src/main/java/com/freebds/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/freebds/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/freebds/backend/service/: AuthorService.java  AuthorServiceImpl.java  BedethequeService.java  BedethequeServiceImpl.java  ContextService.java  ContextServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FreeSearchService.java  FreeSearchServiceImpl.java  GraphicNovelAuthorService.java  GraphicNovelAuthorServiceImpl.java  GraphicNovelService.java  GraphicNovelServiceImpl.java  LibraryContentService.java  LibraryContentServiceImpl.java  LibrarySerieContentService.java  LibrarySerieContentServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  ReferentialService.java  ReviewService.java  ReviewServiceImpl.java  SerieService.java  SerieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/freebds/freebdsbackend/: FreebdsBackendApplication.java
src/main/java/com/freebds/freebdsbackend/business/scrapers/: GenericScraper.java
src/main/java/com/freebds/freebdsbackend/controller/: AuthorController.java
src/main/java/com/freebds/freebdsbackend/model/: Author.java  Category.java  GraphicNovel.java  GraphicNovelAuthor.java  GraphicNovelAuthorId.java  Library.java  LibraryContent.java  LibrarySerieContent.java  Review.java  Role.java  Serie.java  Users.java
src/main/java/com/freebds/freebdsbackend/repository/: AuthorRepository.java  GraphicNovelRepository.java  SerieRepository.java
src/main/java/com/freebds/freebdsbackend/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_save1.sql  data_save2.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/freebds/backend/: FreebdsBackendApplicationTests.java
src/test/java/com/freebds/backend/controller/: AuthorControllerTest.java  GraphicNovelControllerTest.java
src/test/java/com/freebds/backend/repository/: AuthorControllerTest.java  AuthorRepositoryTest.java  GraphicNovelAuthorRepositoryTest.java  GraphicNovelRepositoryTest.java  LibraryContentRepositoryTest.java  LibraryRepositoryTest.java  LibrarySerieContentRepositoryTest.java  ReferentialRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  SerieRepositoryTest.java  SerieSpecificationRepositoryTest.java  UserLibraryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/freebds/backend/service/: AuthorServiceImplTest.java  GraphicNovelServiceImplTest.java  LibrarySerieContentServiceImplTest.java  ReferentialServiceTest.java  ReviewServiceTest.java  SerieServiceImplTest.java
src/test/java/com/freebds/freebdsbackend/: FreebdsBackendApplicationTests.java
src/test/java/com/freebds/freebdsbackend/repository/: AuthorControllerTest.java  AuthorRepositoryTest.java
src/test/java/com/freebds/freebdsbackend/service/: AuthorServiceImplTest.java
src/test/resources/: freebdsTestResources.properties
(+78 files in other folders)
