spring.datasource.url=jdbc:postgresql://localhost:5432/freebds-prod
#spring.datasource.url=jdbc:h2:mem:freebds
spring.datasource.username=db-user
spring.datasource.password=delirium
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.h2.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Used for executing schema.sql
# - embedded = it will only execute for an embedded database (i.e. in our tests)
# - always   = it will always execute
spring.datasource.initialization-mode=embedded

spring.jpa.database=postgresql
#spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# Spring Batch
#spring.batch.initialize-schema=always
spring.batch.job.enabled=false

logging.file.path=C:/home
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=debug

# Set to none to prevent Tomcat starts
#spring.main.web-application-type=none
