#-----------------------------------------------------------------------
# DB
#-----------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/freebds-prod
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# Used for executing schema.sql
# - embedded = it will only execute for an embedded database (i.e. in our tests)
# - always   = it will always execute
spring.datasource.initialization-mode=embedded

spring.jpa.database=postgresql
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#-----------------------------------------------------------------------
# Spring Batch
#-----------------------------------------------------------------------
#spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#-----------------------------------------------------------------------
# Logging
#-----------------------------------------------------------------------
logging.file.path=C:/home
# SQL logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=info
# Security logging
logging.level.org.springframework.security=info
logging.level.org.springframework.web.FilterChainProxy: info

#-----------------------------------------------------------------------
# Security
#-----------------------------------------------------------------------
# Set to none to prevent Tomcat starts
#spring.main.web-application-type=none
server.port=8080
freebds.security.app.jwtSecret= ${JWT_SECRET}
freebds.security.app.jwtExpirationMs= 86400000

#-----------------------------------------------------------------------
# App Properties
#-----------------------------------------------------------------------
bedetheque.urls.globalSearch=https://www.bedetheque.com/search/tout
bedetheque.urls.graphicNovelsSearch=https://www.bedetheque.com/search/albums
bedetheque.urls.autocomplete.categories=https://www.bedetheque.com/ajax/styles

